C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\appsettings.json
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.exe
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.deps.json
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.runtimeconfig.json
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.runtimeconfig.dev.json
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.Views.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Proyecto24Bm.Views.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Humanizer.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.csproj.AssemblyReference.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.AssemblyInfoInputs.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.AssemblyInfo.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.csproj.CoreCompileInputs.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.RazorAssemblyInfo.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.RazorAssemblyInfo.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\scopedcss\bundle\Proyecto24Bm.styles.css
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\staticwebassets\Proyecto24Bm.StaticWebAssets.Manifest.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.TagHelpers.input.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.TagHelpers.output.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.RazorCoreGenerate.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.RazorTargetAssemblyInfo.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.RazorTargetAssemblyInfo.cs
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.Views.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.csproj.CopyComplete
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\refint\Proyecto24Bm.dll
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.pdb
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\Proyecto24Bm.genruntimeconfig.cache
C:\Users\Upqroo\Documents\06-10-2022\Proyecto24Bm\obj\Debug\net5.0\ref\Proyecto24Bm.dll
